# camunda-test

./: README.md  docker-compose.yml
serviceA/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
serviceA/src/main/java/ru/loylabs/servicea/: JsonUtil.java  ServiceAApplication.java
serviceA/src/main/java/ru/loylabs/servicea/config/: RabbitQueueConfig.java
serviceA/src/main/java/ru/loylabs/servicea/controller/: OrderController.java
serviceA/src/main/java/ru/loylabs/servicea/dto/: CreateItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  GetItemResponse.java  GetOrderResponse.java  GetStatusResponse.java
serviceA/src/main/java/ru/loylabs/servicea/exceptions/: OrderNotFoundException.java  RequestNotFoundException.java  WebExceptionHandler.java
serviceA/src/main/java/ru/loylabs/servicea/mapper/: ItemMapper.java  OrderMapper.java  RequestMapper.java
serviceA/src/main/java/ru/loylabs/servicea/model/: BaseEntity.java  Item.java  Order.java  Request.java  Status.java
serviceA/src/main/java/ru/loylabs/servicea/rabbitmq/: RabbitProducer.java
serviceA/src/main/java/ru/loylabs/servicea/repository/: ItemRepository.java  OrderRepository.java  RequestRepository.java
serviceA/src/main/java/ru/loylabs/servicea/service/: ItemService.java  OrderService.java  RequestService.java
serviceA/src/main/resources/: application-docker.yml  application-local.yml
serviceA/src/test/java/ru/loylabs/servicea/: ServiceAApplicationTests.java
serviceB/: Dockerfile  build.gradle  docker-compose.yml
serviceB/src/main/java/ru/loylabs/serviceb/: JsonUtil.java  ServiceBApplication.java
serviceB/src/main/java/ru/loylabs/serviceb/camunda/: CamundaService.java
serviceB/src/main/java/ru/loylabs/serviceb/config/: RabbitQueueConfig.java
serviceB/src/main/java/ru/loylabs/serviceb/model/: BaseEntity.java  Item.java  Order.java  Request.java  Status.java
serviceB/src/main/java/ru/loylabs/serviceb/rabbit/: OrderRabbitListener.java
serviceB/src/main/java/ru/loylabs/serviceb/repository/: OrderRepository.java  RequestRepository.java
serviceB/src/main/java/ru/loylabs/serviceb/service/: OrderService.java  RequestService.java
serviceB/src/main/resources/: application-docker.yml  application-local.yml  order-checks.bpmn
serviceB/src/test/java/ru/loylabs/serviceb/: ServiceBApplicationTests.java
serviceC/: build.gradle
serviceC/src/main/java/ru/loylabs/servicec/: ServiceCApplication.java
serviceC/src/test/java/ru/loylabs/servicec/: ServiceCApplicationTests.java
